<DOCTYPE html>
<html>
<head>
	<title>Squid Game - Home</title>
	<style type="text/css">
		body {
			background-image: url("images/squid-wallpaper.jpg");
			background-repeat: no-repeat;
			background-attachment: fixed;
		}
		#main {
			margin: auto;
			width: 960px;
		}
		#header {
			background-image: url("images/header.png");
			background-repeat: no-repeat;
			border-radius: 25px 25px 0px 0px;
			height: 370px;		
		}
		.content {
			background-color: lightcyan;
			border-radius: 0px 0px 25px 25px;
			padding: 5px 20px 5px 20px;
			text-align: justify;
		}

		p, td {
			font-size: 20px;
		}

		img {
			display: block;
			margin-left: auto;
			margin-right: auto;
		}

		nav {
			display: block;
			text-align: center;
		}
		a:link, a:visited {
			background-color: darkseagreen;
			color: white;
			padding: 10px 20px;
			text-align: center;
			text-decoration: none;
			display: inline-block;
			border-radius: 5px;
			font-family: Arial;
		}
		a:hover, a:active {
			background-color: red;
		}
		td {
			vertical-align: top;
		}
	</style>
</head>
<body>
	<div id="main">
		<div id="header"></div>		
		<div class="content" style="text-align: center;">
			<nav>
				<a href="index.html">Home</a>&nbsp;
				<a href="episodes.html">Characters/Episodes</a>
				<a href="clips.html">Video Clips</a>&nbsp;
			</nav>
			<h2>Video Clips</h2>
			<h3>Netflix Official Trailer</h3>
			<iframe width="560" height="315" src="https://www.youtube.com/embed/oqxAJKy0ii4" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

			<br/><br/><hr/><br/>

			<h3>Squid Game - The Making (Part 1)</h3>
			<iframe width="560" height="315" src="https://www.youtube.com/embed/-FhFP1UH2Yg" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

			<br/><br/><hr/><br/>

			<h3>Squid Game - The Making (Part 2)</h3>
			<iframe width="560" height="315" src="https://www.youtube.com/embed/U872VWMv4C0" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

			<br/><br/><hr/><br/>

			<h3>Squid Game - The Making (Part 3)</h3>
			<iframe width="560" height="315" src="https://www.youtube.com/embed/wQiy-xONjJA" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

			<br/><br/><hr/><br/>

			<h3>Squid Game - The Making (Part 4)</h3>
			<iframe width="560" height="315" src="https://www.youtube.com/embed/hQhl9hyQzXE" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

			<br/><br/><br/>

			<a href="fullmovie.html" class="btn btn-info" role="button">Watch Full Movie? Click Here</a>

			<br/><br/><br/>
		</div>
	</div>
</body>
</html>