<DOCTYPE html>
<html>
<head>
	<title>Squid Game - Home</title>
	<style type="text/css">
		body {
			background-image: url("images/squid-wallpaper.jpg");
			background-repeat: no-repeat;
			background-attachment: fixed;
		}
		#main {
			margin: auto;
			width: 960px;
		}
		#header {
			background-image: url("images/header.png");
			background-repeat: no-repeat;
			border-radius: 25px 25px 0px 0px;
			height: 370px;		
		}
		.content {
			background-color: lightcyan;
			border-radius: 0px 0px 25px 25px;
			padding: 5px 20px 5px 20px;
			text-align: justify;
		}

		p, td {
			font-size: 20px;
		}

		img {
			display: block;
			margin-left: auto;
			margin-right: auto;
		}

		nav {
			display: block;
			text-align: center;
		}
		a:link, a:visited {
			background-color: darkseagreen;
			color: white;
			padding: 10px 20px;
			text-align: center;
			text-decoration: none;
			display: inline-block;
			border-radius: 5px;
			font-family: Arial;
		}
		a:hover, a:active {
			background-color: red;
		}
		td {
			vertical-align: top;
		}
	</style>
</head>
<body>
	<div id="main">
		<div id="header"></div>		
		<div class="content">
			<nav>
				<a href="index.html">Home</a>&nbsp;
				<a href="clips.html">Video Clips</a>&nbsp;
			</nav>
			<h2>Cast and characters</h2>
			<table width="100%">
				<tr><td colspan="2"><h3>Main Characters</h3></td></tr>
				<tr>
					<td><img src="images/Lee Jung Jae.jpg" height="80%" width="80%"></td>
					<td>
						<h3>Lee Jung-jae</h3>
						Lee Jung-jae as Seong Gi-hun (456), a chauffeur and a gambling addict, he lives with his mother and struggles to financially support his daughter. He participates in the Game to settle his many debts.
					</td>
				</tr>
				<tr><td colspan="2">&nbsp;</td></tr>
				<tr>
					<td><img src="images/Jung Ho Yeon.jpg" height="80%" width="80%"></td>
					<td>
						<h3>Jung Ho Yeon</h3>
						Jung Ho-yeon as Kang Sae-byeok (067), a North Korean defector who enters the Game to pay for a broker to find and retrieve her surviving family members who are still across the border.
					</td>
				</tr>
				<tr><td colspan="2">&nbsp;</td></tr>
				<tr>
					<td><img src="images/Park Hae Soo.jpg" height="80%" width="80%"></td>
					<td>
						<h3>Park Hae Soo</h3>
						Park Hae-soo as Cho Sang-woo (218), the head of the investment team at a securities company, he is a junior to Gi-hun and was a gifted student who studied at Seoul National University, but is now wanted by the police for stealing money from his clients.
					</td>
				</tr>
				
				<tr><td colspan="2">&nbsp;</td></tr>
				<tr>
					<td><img src="images/Wi Ha Joon.jpg" height="80%" width="80%"></td>
					<td>
						<h3>Wi Ha Joon</h3>
						Wi Ha-joon as Hwang Jun-ho, a police officer who sneaks into the Game as a guard to find his missing brother.
					</td>
				</tr>

				<tr><td colspan="2">&nbsp;</td></tr>
				<tr><td colspan="2"><hr/></td></tr>
				<tr><td colspan="2">&nbsp;</td></tr>

				<tr><td colspan="2"><h3>Support Characters</h3></td></tr>
				<tr>
					<td><img src="images/Yoo Sung Joo.jpg" height="80%" width="80%"></td>
					<td>
						<h3>Yoo Sung Joo</h3>
						Yoo Sung-joo as Byeong-gi (111), a doctor who secretly works with a group of corrupt guards to traffic the organs of dead participants in exchange for information on upcoming games.
					</td>
				</tr>
				<tr><td colspan="2">&nbsp;</td></tr>

				<tr>
					<td><img src="images/Lee Yoo Mi.jpg" height="80%" width="80%"></td>
					<td>
						<h3>Lee Yoo Mi</h3>
						Lee Yoo-mi as Ji-yeong (240), a young woman who was just released from prison after killing her abusive father.
					</td>
				</tr>
				<tr><td colspan="2">&nbsp;</td></tr>

				<tr>
					<td><img src="images/Kwak Ja Hyung.jpg" height="80%" width="80%"></td>
					<td>
						<h3>Kwak Ja Hyung</h3>
						Kwak Ja-hyoung as Player 278, a player who joins Deok-su's group and acts as his henchman.
					</td>
				</tr>
				<tr><td colspan="2">&nbsp;</td></tr>

				<tr>
					<td><img src="images/Kim Yoon Tae.jpg" height="80%" width="80%"></td>
					<td>
						<h3>Kim Yoon Tae</h3>
						Kim Yun-tae as Player 069, a player who joins the Game with his wife, Player 070.
					</td>
				</tr>

				<tr><td colspan="2">&nbsp;</td></tr>
				<tr><td colspan="2">&nbsp;</td></tr>
			</table>
		</div>
	</div>
</body>
</html>