<DOCTYPE html>
<html>
<head>
	<title>Squid Game - Home</title>
	<script src="css/all.min.css"></script>
	<style type="text/css">
		body {
			background-image: url("images/squid-wallpaper.jpg");
			background-repeat: no-repeat;
			background-attachment: fixed;
		}
		#main {
			margin: auto;
			width: 960px;
		}
		#header {
			background-image: url("images/header.png");
			background-repeat: no-repeat;
			border-radius: 25px 25px 0px 0px;
			height: 370px;		
		}
		.content {
			background-color: lightcyan;
			border-radius: 0px 0px 25px 25px;
			padding: 5px 20px 5px 20px;
			text-align: justify;
		}

		p {
			font-size: 20px;
		}

		img {
			display: block;
			margin-left: auto;
			margin-right: auto;
		}

		nav {
			display: block;
			text-align: center;
		}
		a:link, a:visited {
			background-color: darkseagreen;
			color: white;
			padding: 10px 20px;
			text-align: center;
			text-decoration: none;
			display: inline-block;
			border-radius: 5px;
			font-family: Arial;
		}
		a:hover, a:active {
			background-color: red;
		}

		#slider {
		  position: relative;
		  width: 920px;
		  height: 465px;
		 
		  overflow: hidden;
		  box-shadow: 0 0 30px rgba(0, 0, 0, 0.3);
		}
		#slider ul {
		  position: relative;
		  list-style: none;
		  height: 100%;
		  width: 10000%;
		  padding: 0;
		  margin: 0;
		  transition: all 750ms ease;
		  left: 0;
		}
		#slider ul li {
		  position: relative;
		  height: 100%;
		 
		  float: left;
		}
		#slider ul li img{
		  width: 920px;
		  height: 465px;
		}
		 
		#slider #prev, #slider #next {
		  width: 50px;
		  line-height: 50px;
		  border-radius: 50%;
		  font-size: 2rem;
		  text-shadow: 0 0 20px rgba(0, 0, 0, 0.6);
		  text-align: center;
		  color: white;
		  text-decoration: none;
		  position: absolute;
		  top: 50%;
		  transform: translateY(-50%);
		  transition: all 150ms ease;
		}
		#slider #prev:hover, #slider #next:hover {
		  background-color: rgba(0, 0, 0, 0.5);
		  text-shadow: 0;
		}
		#slider #prev {
		  left: 10px;
		}
		#slider #next {
		  right: 10px;
		}
	</style>

	<script>
		var responsiveSlider = function() {

		var slider = document.getElementById("slider");
		var sliderWidth = slider.offsetWidth;
		var slideList = document.getElementById("slideWrap");
		var count = 1;
		var items = slideList.querySelectorAll("li").length;
		var prev = document.getElementById("prev");
		var next = document.getElementById("next");

		window.addEventListener('resize', function() {
		sliderWidth = slider.offsetWidth;
		});

		var prevSlide = function() {
		if(count > 1) {
		count = count - 2;
		slideList.style.left = "-" + count * sliderWidth + "px";
		count++;
		}
		else if(count = 1) {
		count = items - 1;
		slideList.style.left = "-" + count * sliderWidth + "px";
		count++;
		}
		};

		var nextSlide = function() {
		if(count < items) {
		slideList.style.left = "-" + count * sliderWidth + "px";
		count++;
		}
		else if(count = items) {
		slideList.style.left = "0px";
		count = 1;
		}
		};

		next.addEventListener("click", function() {
		nextSlide();
		});

		prev.addEventListener("click", function() {
		prevSlide();
		});

		setInterval(function() {
		nextSlide()
		}, 5000);

		};

		window.onload = function() {
		responsiveSlider();  
		}
	</script>
</head>
<body>
	<div id="main">
		<div id="header"></div>		
		<div class="content">
			<nav>
				<a href="index.html">Home</a>&nbsp;
				<a href="#whatis">What is Squid Game?</a>&nbsp;
				<a href="episodes.html">Characters/Episodes</a>
				<a href="clips.html">Video Clips</a>&nbsp;
			</nav>
			<h2>What is Squid Game (Television Series)</h2>
			<div id="slider">
				<ul id="slideWrap"> 
					<li><img src="images/01.png" alt=""></li>
					<li><img src="images/02.png" alt=""></li>
					<li><img src="images/03.png" alt=""></li>
					<li><img src="images/04.png" alt=""></li>
					<li><img src="images/05.png" alt=""></li>
					<li><img src="images/06.png" alt=""></li>
				</ul>
				<a id="prev" href="#">&#8810;</a>
				<a id="next" href="#">&#8811;</a>
			</div>
			<p>
				Squid Game (Korean: 오징어 게임; RR: Ojing-eo Geim) is a South Korean survival drama television series streaming on Netflix. It was written and directed by Hwang Dong-hyuk, and stars Lee Jung-jae, Park Hae-soo, O Yeong-su, Wi Ha-joon, Jung Ho-yeon, Heo Sung-tae, Anupam Tripathi, and Kim Joo-ryoung. The series was released worldwide on September 17, 2021, and distributed by Netflix. The show received generally positive reviews, and within a week was one of Netflix's most watched programs in several regional markets.<br/><br/>
				"Squid Game" is basically a mash-up of "Hunger Games" and "Kill Bill."<br/><br/>
				Remember when we were kids playing games, the consequence to losing was dying? Well, take that idea, but make that fictional outcome a reality for adults.<br/><br/>
				“Hundreds of cash-strapped players accept a strange invitation to compete in children’s games,” the description on Netflix reads. “Inside, a tempting prize awaits — with deadly high stakes.”<br/><br/>
				456 people, all who have financial struggles, are invited to participate in a mysterious survival competition to risk their lives to win the ₩45.6 billion prize ($38.5 million USD). Among the shows stars are Lee Jung-jae, Park Hae-soo, HoYeon Jung, Heo Sung-tae, Kim Joo-ryoung, Anupam Tripathi and Lee Yoo-mi.
			</p>
			<br/><hr/>
			<h2 id="whatis">What should you know about “Squid Game” before watching?</h2>
			<p>
				<b><i>1. 'Squid Game' is quite gory</i></b><br/><br/>
				“Squid Game” isn’t for those who have a weak stomach. The trailer gives just a small taste of some of the gore and violence that occurs throughout the series as the competition is underway. But that is nothing compared to what actually takes place in the series. So if you're squeamish at the sight of blood, we suggest stay far away.<br/><br/>
				<img src="images/01.jpg"><br/><br/>
				
				<b><i>2. The show was announced two years ago under a different name</i></b><br/><br/>
				Netflix first announced plans in September 2019 in a news release that director Hwang Dong-hyuk would produce a new original Korean series, initially titled “Round Six.”<br/><br/>
				The release shared a similar premise to the official summary, explaining that the game would take place in an unknown location while the participants are locked up until there was only one winner to claim the prize. The concept of each challenge is rooted in popular children’s games from the 1970s and 1980s. One of those games include the titular challenge, which is a literal translation of its Korean name, described as “a type of tag where offense and defense use a squid-shaped board drawn in the dirt.”<br/><br/>
				<img src="images/02.jpg"><br/><br/>

				<b><i>3. It was inspired by the director wondering how he’d feel participating in similar games</i></b><br/><br/>
				Though some viewers have drawn comparisons to films like the “Hunger Games” series, “Battle Royale,” and “As the Gods Will,” Hwang told Variety that the series was initially conceived as a film in 2008.<br/><br/>
				“I freely admit that I’ve had great inspiration from Japanese comics and animation over the years,” he said. “When I started, I was in financial straits myself and spent much time in cafes reading comics including ‘Battle Royale’ and ‘Liar Game.’ I came to wonder how I’d feel if I took part in the games myself. But I found the games too complex, and for my own work focused instead on using kids’ games.”<br/><br/>
				When it came to exploring this idea, Hwang said in an interview with Soompi, “I wanted to create a sense of connection between the nostalgic games we played in our childhood and the sense of never-ending competition that modern adults feel.”<br/><br/>
				‘There’s an irony in our most beautiful and innocent memories being changed into the most horrifying reality,” he added.<br/><br/>
				<img src="images/03.jpg"><br/><br/>

				<b><i>4. If you do dare watch... it's quite addictive</i></b><br/><br/>
				After starting the series, we couldn't stop watching. So plan to binge when you have a day or weekend devoid of other obligations because you're gonna keep hitting "next episode" over and over again.<br/><br/>
				<img src="images/04.jpg"><br/><br/>

				<b><i>5. Will there be a second season of 'Squid Game'?</i></b><br/><br/>
				There aren’t currently any plans for a second season of the series. Hwang said that he’d consider making more feature movies before creating a second season of the show.<br/><br/>
				“I don’t have well developed plans for ‘Squid Game 2,’” he explained. “It is quite tiring just thinking about it. But if I were to do it, I would certainly not do it alone. I’d consider using a writers’ room and would want multiple experienced directors.”<br/><br/>
				<img src="images/05.jpg"><br/><br/>
			</p>
		</div>
	</div>
</body>
</html>